--------------  SUM-TO-ZERO EQUATION---------------
  0.0 = resistor2.p.i + resistor2.n.i;
  0.0 = sinevoltage1.p.i + sinevoltage1.n.i;
  0.0 = idealdiode2.p.i + idealdiode2.n.i;
  0.0 = idealdiode3.p.i + idealdiode3.n.i;
  idealdiode1.p.i + sinevoltage1.p.i + idealdiode3.n.i = 0.0;
  idealdiode1.n.i + idealdiode4.n.i + resistor1.p.i + resistor2.p.i = 0.0;
  idealdiode2.p.i + resistor1.n.i + resistor2.n.i + ground1.p.i + idealdiode3.p.i = 0.0;
  idealdiode2.n.i + idealdiode4.p.i + sinevoltage1.n.i = 0.0;
  0.0 = idealdiode1.p.i + idealdiode1.n.i;
  ground1.p.v = 0.0;
  0.0 = resistor1.p.i + resistor1.n.i;
  0.0 = idealdiode4.p.i + idealdiode4.n.i;
  
---------------POTENTIALS EQUATION---------------
  sinevoltage1.i = sinevoltage1.p.i;  
  idealdiode3.i = idealdiode3.p.i;
  idealdiode3.T_heatPort = idealdiode3.T;
  ground1.p.v = idealdiode2.p.v;
  ground1.p.v = idealdiode3.p.v;
  ground1.p.v = resistor1.n.v;
  ground1.p.v = resistor2.n.v;
  idealdiode1.p.v = idealdiode3.n.v;
  idealdiode1.p.v = sinevoltage1.p.v;
  idealdiode2.n.v = idealdiode4.p.v;
  idealdiode2.n.v = sinevoltage1.n.v;
  idealdiode1.n.v = idealdiode4.n.v;
  idealdiode1.n.v = resistor1.p.v;
  idealdiode1.n.v = resistor2.p.v;
  idealdiode1.i = idealdiode1.p.i;
  idealdiode1.T_heatPort = idealdiode1.T;
  idealdiode4.v = idealdiode4.p.v - idealdiode4.n.v;
  idealdiode1.v = idealdiode1.p.v - idealdiode1.n.v;
  idealdiode2.v = idealdiode2.p.v - idealdiode2.n.v;
  resistor1.v = resistor1.p.v - resistor1.n.v;
  idealdiode3.v = idealdiode3.p.v - idealdiode3.n.v;
  resistor2.v = resistor2.p.v - resistor2.n.v;

 ---------------OTHER EQUATIONS-------------------
  idealdiode1.off = idealdiode1.s < 0.0;
  idealdiode1.v = idealdiode1.s * (if idealdiode1.off then 1.0 else idealdiode1.Ron) + idealdiode1.Vknee;
  idealdiode1.i = idealdiode1.s * (if idealdiode1.off then idealdiode1.Goff else 1.0) + idealdiode1.Goff * idealdiode1.Vknee;
  idealdiode1.LossPower = idealdiode1.v * idealdiode1.i;
  idealdiode2.off = idealdiode2.s < 0.0;
  idealdiode2.v = idealdiode2.s * (if idealdiode2.off then 1.0 else idealdiode2.Ron) + idealdiode2.Vknee;
  idealdiode2.i = idealdiode2.s * (if idealdiode2.off then idealdiode2.Goff else 1.0) + idealdiode2.Goff * idealdiode2.Vknee;
  idealdiode2.LossPower = idealdiode2.v * idealdiode2.i;
  idealdiode2.i = idealdiode2.p.i;
  idealdiode2.T_heatPort = idealdiode2.T;
  idealdiode4.off = idealdiode4.s < 0.0;
  idealdiode4.v = idealdiode4.s * (if idealdiode4.off then 1.0 else idealdiode4.Ron) + idealdiode4.Vknee;
  idealdiode4.i = idealdiode4.s * (if idealdiode4.off then idealdiode4.Goff else 1.0) + idealdiode4.Goff * idealdiode4.Vknee;
  idealdiode4.LossPower = idealdiode4.v * idealdiode4.i;
  idealdiode4.i = idealdiode4.p.i;
  idealdiode4.T_heatPort = idealdiode4.T;
  assert(1.0 + resistor1.alpha * (resistor1.T_heatPort - resistor1.T_ref) >= 0.000000000000001,"Temperature outside scope of model!");
  resistor1.R_actual = resistor1.R * (1.0 + resistor1.alpha * (resistor1.T_heatPort - resistor1.T_ref));
  resistor1.v = resistor1.R_actual * resistor1.i;
  resistor1.LossPower = resistor1.v * resistor1.i;
  resistor1.i = resistor1.p.i;
  resistor1.T_heatPort = resistor1.T;
  assert(1.0 + resistor2.alpha * (resistor2.T_heatPort - resistor2.T_ref) >= 0.000000000000001,"Temperature outside scope of model!");
  resistor2.R_actual = resistor2.R * (1.0 + resistor2.alpha * (resistor2.T_heatPort - resistor2.T_ref));
  resistor2.v = resistor2.R_actual * resistor2.i;
  resistor2.LossPower = resistor2.v * resistor2.i;
  resistor2.i = resistor2.p.i;
  resistor2.T_heatPort = resistor2.T;
  sinevoltage1.signalSource.y = sinevoltage1.signalSource.offset + (if time < sinevoltage1.signalSource.startTime then 0.0 else sinevoltage1.signalSource.amplitude * sin(6.283185307179586 * sinevoltage1.signalSource.freqHz * (time - sinevoltage1.signalSource.startTime) + sinevoltage1.signalSource.phase));
  sinevoltage1.v = sinevoltage1.signalSource.y;
  sinevoltage1.v = sinevoltage1.p.v - sinevoltage1.n.v;
  idealdiode3.off = idealdiode3.s < 0.0;
  idealdiode3.v = idealdiode3.s * (if idealdiode3.off then 1.0 else idealdiode3.Ron) + idealdiode3.Vknee;
  idealdiode3.i = idealdiode3.s * (if idealdiode3.off then idealdiode3.Goff else 1.0) + idealdiode3.Goff * idealdiode3.Vknee;
  idealdiode3.LossPower = idealdiode3.v * idealdiode3.i;
