\relax 
\ifx\hyper@anchor\@undefined
\global \let \oldcontentsline\contentsline
\gdef \contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global \let \oldnewlabel\newlabel
\gdef \newlabel#1#2{\newlabelxx{#1}#2}
\gdef \newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\let \contentsline\oldcontentsline
\let \newlabel\oldnewlabel}
\else
\global \let \hyper@last\relax 
\fi

\bibcite{Bureau}{1}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction and Problem Definition}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Previous Work}{1}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Algorithms and Models Devised}{1}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Vehicles}{1}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Intersection}{1}{subsection.3.2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Technical Challenges}{1}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Results}{1}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Team Roles}{1}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Albert Ou}{1}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Praagya Singh}{1}{subsection.6.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}Ross Yeager}{1}{subsection.6.3}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{1}{section.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Course Application}{1}{subsection.7.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Feedback}{1}{subsection.7.2}}
\bibcite{Dresner}{2}
\bibcite{Lu}{3}
\bibcite{Osiecki}{4}
\bibcite{Wolshon}{5}
